//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

//ICONS - NEW IN 0072 
ICON_NAME_DEBUG = icon-debug.icns
ICON_NAME_RELEASE = icon.icns
ICON_FILE_PATH = $(OF_PATH)/libs/openFrameworksCompiled/project/osx/

//IF YOU WANT AN APP TO HAVE A CUSTOM ICON - PUT THEM IN YOUR DATA FOLDER AND CHANGE ICON_FILE_PATH to:
//ICON_FILE_PATH = bin/data/

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_CORE_FRAMEWORKS) -L../../../addons/ofxCvMin/libs/opencv/lib/osx32 -L../../../addons/ofxNonLinearFit/libs/NLopt/lib/osx
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) src ../../../addons ../../../addons/ofxCvMin/libs/opencv/include ../../../addons/ofxCvMin/src ../../../addons/ofxCvGui ../../../addons/ofxCvGui/src ../../../addons/ofxSingleton/src ../../../addons/ofxMachineVision/src ../../../addons/ofxJSON/libs/jsoncpp/include ../../../addons/ofxRulr/Core/src ../../../addons/ofxEdsdk/libs/EDSDK/include ../../../addons/ofxAssimpModelLoader/libs/assimp/include ../../../addons/ofxNonLinearFit/src ../../../addons/ofxNonLinearFit/libs/NLopt/include ../../../addons/ofxRay/src ../../../addons/ofxGraycode/src ../../../addons/ofxGLM/libs ../Nodes/src

OTHER_CFLAGS = -D__MACOS__ -DHAS_OFXGRABCAM -DHAS_OFXSINGLETON -DHAS_OFXAUDIODECODER

