# ofxRulr

./: .gitignore  .gitmodules  README.md  Readme_Halo.md  ofxDigitalEmulsion.props  ofxRulr_Plugin.props
App_AllNodes/: App_AllNodes.sln  Tool_CalibrateCamera.vcxproj  addons.make
App_Rulr/: App_Rulr.rc  App_Rulr.sln  App_Rulr.vcxproj  App_Rulr.vcxproj.filters
Application/: Makefile  Project.xcconfig  Rulr.aps  Rulr.rc  Rulr.sln  Rulr.vcxproj  (+6 more)
Core/: Core.vcxproj  Core.vcxproj.filters  ofxRulr.h  ofxRulr_Core.props
Core/ofxRulr/: Version.h
Core/ofxRulr/Graph/: Factory.cpp  Factory.h  Node.cpp  Node.h  Pin.h  Summary.cpp  Summary.h  World.cpp  World.h
Core/ofxRulr/Graph/Editor/: LinkHost.cpp  NodeBrowser.cpp  NodeBrowser.h  NodeHost.cpp  NodeHost.h  Patch.cpp  Patch.h  PinView.cpp  PinView.h
Core/ofxRulr/Utils/: Constants.h  Initialiser.cpp  Initialiser.h  Serializable.cpp  Serializable.h  Set.h  Utils.cpp
Core/src/: ofxRulr.h  pch_RulrCore.cpp  pch_RulrCore.h
Core/src/ofxRulr/: Exception.cpp  Exception.h  Version.h
Core/src/ofxRulr/Graph/: Factory.cpp  Factory.h  FactoryRegister.cpp  FactoryRegister.h  Pin.cpp  Pin.h  Summary.cpp  Summary.h  World.cpp  World.h  WorldStage.cpp  WorldStage.h  ofxRulr - Shortcut.lnk
Core/src/ofxRulr/Graph/Editor/: ExposeInputs.cpp  ExposeInputs.h  ExposeInputsHost.h  LinkHost.cpp  LinkHost.h  NodeBrowser.cpp  NodeBrowser.h  NodeHost.cpp  NodeHost.h  Patch.cpp  Patch.h  PinView.cpp  PinView.h
Core/src/ofxRulr/Nodes/: Base.cpp  Base.h  Graphics.cpp  Graphics.h  GraphicsManager.cpp  GraphicsManager.h
Core/src/ofxRulr/Nodes/Graph/: ExposeInputs.cpp  ExposeInputs.h  Patch.cpp  Patch.h
Core/src/ofxRulr/Plugins/: Manager.cpp  Manager.h
Core/src/ofxRulr/Utils/: Base64.cpp  Base64.h  CaptureSet.cpp  CaptureSet.h  Constants.cpp  Constants.h  EditSelection.h  Graphics.cpp  Graphics.h  Gui.cpp  Gui.h  Initialiser.cpp  Initialiser.h  LambdaDrawable.cpp  LambdaDrawable.h  ParameterGroup.h  PolyFit.cpp  PolyFit.h  ScopedProcess.cpp  ScopedProcess.h  Serializable.cpp  Serializable.h  Set.h  SoundEngine.cpp  SoundEngine.h  ThreadPool.cpp  ThreadPool.h  Utils.cpp  Utils.h
Core/src/ofxRulr/Utils/Serialization/: Addons.cpp  Addons.h  Native.cpp  Native.h  Parameters.cpp  Parameters.h  oF.cpp  oF.h
Nodes/: Nodes.vcxproj  Nodes.vcxproj.filters  ofxRulr_Nodes.props
Nodes/Procedure/Calibrate/ProCamSolver/: AddScan.cpp  AddScan.h  AddView.cpp  AddView.h  Node.cpp  Node.h  ProCamModel.cpp  ProCamModel.h  Solver.cpp  Solver.h
Nodes/ofxRulr/Nodes/: DeclareCoreNodes.cpp  DeclareCoreNodes.h
Nodes/ofxRulr/Nodes/Device/: VideoOutput.cpp  VideoOutput.h
Nodes/ofxRulr/Nodes/Item/: Base.h  Board.cpp  Camera.cpp  Camera.h  Projector.cpp  RigidBody.h  View.cpp
Nodes/ofxRulr/Nodes/Procedure/: Base.h  Triangulate.cpp  Triangulate.h
Nodes/ofxRulr/Nodes/Procedure/Calibrate/: CameraIntrinsics.cpp  CameraIntrinsics.h  HomographyFromGraycode.cpp  HomographyFromGraycode.h  IReferenceVertices.cpp  IReferenceVertices.h  ViewToVertices.cpp  ViewToVertices.h
Nodes/ofxRulr/Nodes/Procedure/Scan/: Graycode.cpp  Graycode.h
Nodes/ofxRulr/Nodes/Render/: NodeThroughView.cpp  NodeThroughView.h
Nodes/src/: pch_RulrNodes.cpp  pch_RulrNodes.h
Nodes/src/ofxRulr/Data/Channels/: Address.cpp  Address.h  Channel.cpp  Channel.h
Nodes/src/ofxRulr/Nodes/: DeclareCoreNodes.cpp  DeclareCoreNodes.h  DeclareNodes.cpp  DeclareNodes.h  IHasVertices.cpp  IHasVertices.h  Template.cpp  Template.h
Nodes/src/ofxRulr/Nodes/Application/: Assets.cpp  Assets.h  Debugger.cpp  Debugger.h  HTTPServerControl.cpp  HTTPServerControl.h  openFrameworks.cpp  openFrameworks.h
Nodes/src/ofxRulr/Nodes/DMX/: AimMovingHeadAt.cpp  AimMovingHeadAt.h  Base.cpp  Base.h  Fixture.cpp  Fixture.h  MovingHead.cpp  MovingHead.h  Sharpy.cpp  Sharpy.h  Transmit.cpp  Transmit.h
Nodes/src/ofxRulr/Nodes/Data/: Mesh.cpp  Mesh.h  Recorder.cpp  Recorder.h  SelectMeshVertices.cpp  SelectMeshVertices.h
Nodes/src/ofxRulr/Nodes/Data/Channels/: Database.cpp  Database.h
Nodes/src/ofxRulr/Nodes/Data/Channels/Generator/: Application.cpp  Application.h  Base.cpp  Base.h
Nodes/src/ofxRulr/Nodes/Demo/: ARCube.cpp  ARCube.h
Nodes/src/ofxRulr/Nodes/Device/: VideoOutput.cpp  VideoOutput.h
Nodes/src/ofxRulr/Nodes/Export/: Mesh.cpp  Mesh.h
Nodes/src/ofxRulr/Nodes/Item/: AbstractBoard.cpp  AbstractBoard.h  Base.h  Board.cpp  Board.h  BoardInWorld.cpp  BoardInWorld.h  Camera.cpp  Camera.h  Grid.cpp  Grid.h  IDepthCamera.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  Projector.cpp  Projector.h  RandomPatternBoard.cpp  RandomPatternBoard.h  RigidBody.cpp  RigidBody.h  View.cpp  View.h
Nodes/src/ofxRulr/Nodes/Procedure/: Base.h  Triangulate.cpp  Triangulate.h
Nodes/src/ofxRulr/Nodes/Procedure/Calibrate/: CameraExtrinsicsFromBoard.cpp  CameraExtrinsicsFromBoard.h  CameraFromDepthCamera.cpp  CameraFromDepthCamera.h  CameraIntrinsics.cpp  CameraIntrinsics.h  HomographyFromGraycode.cpp  HomographyFromGraycode.h  IReferenceVertices.cpp  IReferenceVertices.h  Mesh2DFromGraycode.cpp  Mesh2DFromGraycode.h  MovingHeadToWorld.cpp  MovingHeadToWorld.h  ProjectorFromDepthCamera.cpp  ProjectorFromDepthCamera.h  ProjectorFromGraycode.cpp  ProjectorFromGraycode.h  ProjectorFromStereoAndHelperCamera.cpp  ProjectorFromStereoAndHelperCamera.h  ProjectorFromStereoCameras.cpp  ProjectorFromStereoCameras.h  StereoCalibrate.cpp  StereoCalibrate.h  ViewToVertices.cpp  ViewToVertices.h
Nodes/src/ofxRulr/Nodes/Procedure/Scan/: Graycode.cpp  Graycode.h
Nodes/src/ofxRulr/Nodes/Render/: Draw.cpp  Draw.h  Lighting.cpp  Lighting.h  NodeThroughView.cpp  NodeThroughView.h  Style.cpp  Style.h  WorldThroughView.cpp  WorldThroughView.h
Nodes/src/ofxRulr/Nodes/System/: VideoOutput.cpp  VideoOutput.h
Nodes/src/ofxRulr/Nodes/Test/: ARCube.cpp  ARCube.h  Focus.cpp  Focus.h  Latency.cpp  Latency.h  StereoSolvePnP.cpp  StereoSolvePnP.h
Nodes/src/ofxRulr/Nodes/Watchdog/: Camera.cpp  Camera.h  Startup.cpp  Startup.h
Nodes/src/ofxRulr/Utils/: VideoOutputListener.cpp  VideoOutputListener.h
Nodes/src/ofxRulr/Utils/Serialization/: Nodes.cpp  Nodes.h
(+777 files in other folders)
