<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\..\addons\ofxGraycode\ofxGraycodeLib\ofxGraycode.props" />
    <Import Project="..\..\..\addons\ofxRay\ofxRayLib\ofxRay.props" />
    <Import Project="..\..\..\addons\ofxMachineVision\ofxMachineVisionLib\ofxMachineVision.props" />
    <Import Project="..\..\ofxNonLinearFit\ofxNonLinearFit.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\addons\ofxRulr\Nodes\src;..\..\..\addons\ofxAssimpModelLoader\libs\assimp\include;..\..\..\addons\ofxAssimpModelLoader\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>