<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="E:\openFrameworks\addons\ofxRulr\PlatformExamples\VVVV\KinectAndCamera\main.v4p" systemname="main" filename="E:\openFrameworks\addons\ofxRulr\PlatformExamples\VVVV\KinectAndCamera\main.v4p">
   <BOUNDS type="Window" left="12105" top="0" width="10815" height="14325">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Reader (ofxRay Camera)" filename="..\modules\Reader (ofxRay Camera).v4p" nodename="Reader (ofxRay Camera)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3360" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15105" top="2370" width="11085" height="8985">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="Camera.ofxRayCamera">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3375" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Camera.ofxRayCamera">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|ofxRayCamera (*.ofxRayCamera)||*.ofxRayCamera||Text (*.txt)||*.txt||All Files(*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="2955" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="8175" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="4980" width="12300" height="9360">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Preview (ProjectorSimulation DX11)" filename="%VVVV%\packs\VVVV.Nodes.ProjectorSimulation\nodes\modules\Preview (ProjectorSimulation DX11).v4p" nodename="Preview (ProjectorSimulation DX11)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4125" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ViewProjection In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13830" top="6900" width="12210" height="8985">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3795" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3120" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3975" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4215" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" visible="1" values="0.14,0.14,0.14">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="View" dstnodeid="6" dstpinname="View">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Projection" dstnodeid="6" dstpinname="Projection">
   </LINK>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6000" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="World (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="World (Kinect2 Microsoft)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6000" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Kinect Runtime" dstnodeid="13" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="7245" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="3645" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect World|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="1950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Reset">
   </LINK>
   <NODE systemname="KinectRGBD (DX11.Effect)" filename="dx11\KinectRGBD.fx" nodename="KinectRGBD (DX11.Effect)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5490" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Kinect World Setup Transform" visible="1">
   </PIN>
   <PIN pinname="Color Texture" visible="1">
   </PIN>
   <PIN pinname="Camera ViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5820" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6015" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture" dstnodeid="19" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Width" dstnodeid="17" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Height" dstnodeid="17" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Geometry Out" dstnodeid="16" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture" dstnodeid="16" dstpinname="World Texture">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5655" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Render State" dstnodeid="16" dstpinname="Render State">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7365" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="16" dstpinname="Kinect World Setup Transform">
   </LINK>
   <NODE systemname="DX9ToDX11 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX9ToDX11 (DX11.Texture 2d).v4p" nodename="DX9ToDX11 (DX11.Texture 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="795" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="810" top="5145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="5145" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="6045" top="0" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Camera|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="24" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1785" top="3270" width="2160" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Logitech HD Webcam C310|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1620" top="2895" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RGB24">
   </PIN>
   </NODE>
   <NODE systemname="VideoIn (DShow9)" nodename="VideoIn (DShow9)" componentmode="Hidden" id="27" filename="">
   <BOUNDS type="Node" left="795" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Height" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preview" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="27" dstpinname="Driver">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="27" dstpinname="Video Format">
   </LINK>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="795" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Average Framerate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Video" dstnodeid="29" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="23" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="16" dstpinname="Color Texture">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3600" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="OnChange" dstnodeid="0" dstpinname="Read">
   </LINK>
   <NODE id="33" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="3" visible="1" pintype="Input" values="0,0,-1">
   </PIN>
   <BOUNDS type="Box" left="5370" top="6855" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Initial Interest">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2085" top="4635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Average Framerate" dstnodeid="34" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1020" y="4545">
   </LINKPOINT>
   <LINKPOINT x="2085" y="4545">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4110" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="16" dstpinname="Camera ViewProjection">
   </LINK>
   <LINK srcnodeid="0" srcpinname="ViewProjection" dstnodeid="35" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4395" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="7" dstpinname="ViewProjection In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4605" top="1710" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4590" top="780" width="5190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="780" width="1995" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you feel like fudging the calibration a little, feel free to edit this value:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>