<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\..\addons\ofxPlugin\ofxPluginLib\ofxPlugin.props" />
    <Import Project="..\..\..\addons\ofxCvGui\ofxCvGuiLib\ofxCvGui.props" />
    <Import Project="..\..\..\addons\ofxCvMin\ofxCvMinLib\ofxCvMin.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\addons\ofxRulr\Core\src;..\..\..\addons\ofxJSON\libs\jsoncpp\include;..\..\..\addons\ofxCvGui\src;..\..\..\addons\ofxClipboard\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>