<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\..\addons\ofxPlugin\ofxPluginLib\ofxPlugin.props" />
    <Import Project="..\..\..\addons\ofxCvGui\ofxCvGuiLib\ofxCvGui.props" />
    <Import Project="..\..\ofxCvMin\ofxCvMinLib\ofxCvMin_includes_only.props" />
    <Import Project="..\..\ofxCvMin\ofxCvMinLib\ofxCvMin_libraries_only.props" />
    <Import Project="..\..\ofxMachineVision\ofxMachineVisionLib\ofxMachineVision.props" />
    <Import Project="..\..\ofxWebWidgets\ofxWebWidgets\ofxWebWidgets.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\addons\ofxHttpServer\libs\microhttpd\include\plibc;..\..\..\addons\ofxHttpServer\libs\microhttpd\include;..\..\..\addons\ofxHttpServer\src;..\..\..\addons\ofxRulr\Core\src;..\..\..\addons\ofxRulr\Core\3rdparty;..\..\..\addons\ofxCvGui\src;..\..\..\addons\ofxClipboard\src;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32;..\..\..\addons\ofxOsc\libs\oscpack\src\ip;..\..\..\addons\ofxOsc\libs\oscpack\src\osc;..\..\..\addons\ofxOsc\libs\oscpack\src;..\..\..\addons\ofxOsc\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName)_$(Configuration)_$(Platform).pch</PrecompiledHeaderOutputFile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>