<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="E:\openFrameworks\addons\ofxRulr\PlatformExamples\VVVV\modules\Reader (ofxRay Camera).v4p" scrollx="0" scrolly="0" systemname="Reader (ofxRay Camera)" filename="E:\openFrameworks\addons\ofxRulr\PlatformExamples\VVVV\modules\Reader (ofxRay Camera).v4p">
   <BOUNDS type="Window" left="15105" top="2370" width="8370" height="8985">
   </BOUNDS>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1775" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1775" top="580" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1775" top="580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="C:\Users\Elliot\Desktop\ofxRayCamera.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1785" top="2715" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0: ;&cr;&lf;0.0438528, -0.127565, 0.98876, 0.064477;&cr;&lf;0.187883, -0.150596, 0.0860728;&cr;&lf;-0.98784, 0.116316,  0.10317,        0&cr;&lf;-0.138693, -0.95914, -0.246607,        0&cr;&lf;0.0702698, -0.257917, 0.963609,        0&cr;&lf;0.187883, -0.150596, 0.0860728,        1;&cr;&lf;1024, 768;&cr;&lf;0.668692;&cr;&lf;-0.00784075, 0.654123;&cr;&lf;0.05, 50;&cr;&lf; 1.33738,        0,        0,        0&cr;&lf;       0, -1.80442,        0,        0&cr;&lf;0.0156815, -1.30825,    1.002,        1&cr;&lf;       0,        0, -0.0500501,        0;&cr;&lf;-0.987839, -0.138693, 0.0702698,        0&cr;&lf;0.116316, -0.95914, -0.257916,        0&cr;&lf; 0.10317, -0.246607, 0.963608,        0&cr;&lf;0.194235, -0.0971585, -0.134984,        1;&cr;&lf;199, 106, 152, 255|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="3285" top="1250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="1250" width="350" height="900">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="15,16,17,18">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4785" top="2715" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0: ;&cr;&lf;0.0438528, -0.127565, 0.98876, 0.064477;&cr;&lf;0.187883, -0.150596, 0.0860728;&cr;&lf;-0.98784, 0.116316,  0.10317,        0&cr;&lf;-0.138693, -0.95914, -0.246607,        0&cr;&lf;0.0702698, -0.257917, 0.963609,        0&cr;&lf;0.187883, -0.150596, 0.0860728,        1;&cr;&lf;1024, 768;&cr;&lf;0.668692;&cr;&lf;-0.00784075, 0.654123;&cr;&lf;0.05, 50;&cr;&lf; 1.33738,        0,        0,        0&cr;&lf;       0, -1.80442,        0,        0&cr;&lf;0.0156815, -1.30825,    1.002,        1&cr;&lf;       0,        0, -0.0500501,        0;&cr;&lf;-0.987839, -0.138693, 0.0702698,        0&cr;&lf;0.116316, -0.95914, -0.257916,        0&cr;&lf; 0.10317, -0.246607, 0.963608,        0&cr;&lf;0.194235, -0.0971585, -0.134984,        1;&cr;&lf;199, 106, 152, 255|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="6290" top="980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6290" top="980" width="350" height="900">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="11,12,13,14">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1785" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4785" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1095" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="16" values="0.987839,0.138693,0.0702698,0,-0.116316,0.95914,-0.257916,0,-0.10317,0.246607,0.963608,0,0.194235,-0.0971585,-0.134984,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4095" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="16" values="1.33738,0,0,0,0,-1.80442,0,0,0.0156815,-1.30825,1.002,1,0,0,-0.0500501,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ApplyNearAndFar (Transform)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\ApplyNearAndFar (Transform).v4p" nodename="ApplyNearAndFar (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4090" top="5350" width="3120" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near" visible="1">
   </PIN>
   <PIN pinname="Far" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2890" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2890" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Read" linkstyle="VHV">
   <LINKPOINT x="2880" y="1238">
   </LINKPOINT>
   <LINKPOINT x="2565" y="1238">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1095" top="6660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4095" top="6660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6360" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Near">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Near">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7155" top="4815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Far">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Far">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6360" top="6660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4080" top="5790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Node" dstnodeid="18" dstpinname="Transform In 2" linkstyle="VHV">
   <LINKPOINT x="4140" y="6075">
   </LINKPOINT>
   <LINKPOINT x="6630" y="6075">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1095" top="5790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output Node" dstnodeid="18" dstpinname="Transform In 1" linkstyle="VHV">
   <LINKPOINT x="1155" y="6075">
   </LINKPOINT>
   <LINKPOINT x="6360" y="6075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output Node" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output Node" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="63" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1785" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4785" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1775" top="2020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="\r">
   </PIN>
   <PIN pinname="To" slicecount="1" values="hggh">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Content" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1830" y="2405">
   </LINKPOINT>
   <LINKPOINT x="4785" y="2455">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1080" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="4095" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="80" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="83" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   </PATCH>