<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="E:\openFrameworks\addons\ofxRulr\PlatformExamples\VVVV\MakeGrid\main.v4p" scrollx="0" scrolly="360" systemname="main" filename="E:\openFrameworks\addons\ofxRulr\PlatformExamples\VVVV\MakeGrid\main.v4p">
   <BOUNDS type="Window" left="6072" top="10812" width="15468" height="11124">
   </BOUNDS>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2556" top="4296" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2556" top="4296" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="22044" top="12072" width="14064" height="12852">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="200">
   </PIN>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RoundRect (GDI)" nodename="RoundRect (GDI)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2760" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Line (GDI)" nodename="Line (GDI)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3060" top="1716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.00278,0.00278,0.00278,1.00000|">
   </PIN>
   <PIN pinname="X1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Line (GDI)" nodename="Line (GDI)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3480" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.00278,0.00278,0.00278,1.00000|">
   </PIN>
   <PIN pinname="X1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="2" systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" pintype="Configuration" values="10">
   </PIN>
   <PIN pinname="Layer 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="2724" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Line (GDI)" nodename="Line (GDI)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5292" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" visible="1" values="|0.50208,0.50208,0.50208,1.00000|">
   </PIN>
   <PIN pinname="X1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Line (GDI)" nodename="Line (GDI)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5712" top="1644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" visible="1" values="|0.00278,0.00278,0.00278,1.00000|">
   </PIN>
   <PIN pinname="X1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2688" top="3588" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5628" top="2364" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5496" top="612" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Y1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Y2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="7" dstpinname="X1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="7" dstpinname="X2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="12" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7032" top="228" width="2256" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7032" top="228" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.50208,0.50208,0.50208,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Color Output" dstnodeid="8" dstpinname="Pen Color">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Color Output" dstnodeid="7" dstpinname="Pen Color">
   </LINK>
   <NODE systemname="GDITexture (EX9.Texture)" nodename="GDITexture (EX9.Texture)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3984" top="4848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="GDI Out" dstnodeid="13" dstpinname="Source">
   </LINK>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3828" top="5376" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="14" dstpinname="Texture">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>